# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/ApiGateway/congif/: RateLimiterConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/ApiGateway/controller/: GatewayController.java
ApiGateway/src/main/resources/: application-docker.yml  application.yaml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/AuthenticationService/controller/: AuthController.java
AuthenticationService/src/main/java/com/AuthenticationService/dto/: LoginRequest.java  LoginResponse.java
AuthenticationService/src/main/java/com/AuthenticationService/service/: JwtService.java  SecurityConfig.java
AuthenticationService/src/main/resources/: application-docker.yml  application.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yaml
InventoryService/: pom.xml
InventoryService/src/main/java/com/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/InventoryService/Jwt/: SecurityConfig.java
InventoryService/src/main/java/com/InventoryService/controller/: InventoryController.java
InventoryService/src/main/java/com/InventoryService/dto/: InventoryItemRequest.java  InventoryRequest.java  InventoryResponse.java  ProductStockResponse.java
InventoryService/src/main/java/com/InventoryService/entity/: InventoryReservation.java  ProductInventory.java
InventoryService/src/main/java/com/InventoryService/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java
InventoryService/src/main/java/com/InventoryService/repository/: InventoryReservationRepository.java  ProductInventoryRepository.java
InventoryService/src/main/java/com/InventoryService/service/: InventoryService.java
InventoryService/src/main/resources/: application-docker.yml  application.yml
InventoryService/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__insert_inventory_data.sql
NotificationService/: .dockerignore  Dockerfile  pom.xml
NotificationService/src/main/java/com/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application-docker.yml  application.yaml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application-docker.yml  application.yml
OrderService/src/main/resources/db.migration/: V1__create_order_tables.sql
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/resources/: application-docker.yml  application.yaml
PaymentService/src/main/resources/db.migration/: V1__create_payment_tables.sql
(+50 files in other folders)
